{
  "name": "storymap",
  "version": "1.0.0",
  "description": "Track book characters and their relationships while reading.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=16"
  }
}
